\documentclass[12pt]{article}

\begin{document}
\author{Joey Frantzen}
\title{A cool Document}
\maketitle

this the quick brown fox jumped over the lazy dogs.

\begin{enumerate}
\item We looked at using ssh with ``'X'' Tunneling
\begin{verbatim}
ssh -X <username>@savage...

\end{verbatim}

Thhis allowed for windowed graphics to be viewed on
\item
\end{enumerate}

\section*{some stuff the language does}
If you have some math:

\[\sum_{i=0}^{100} f(x_i) \aprox \int_{omega}



\end{document}
